<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Wank</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="responsive.css">
  </head>

  <body>

    <div class="header">
      <div class="header-left">
        <img class="logo" src="https://i.imgur.com/aEvQzjG.jpg">
      </div>
      <div class="header-right">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
    </div>

    <div class="top-wrapper">
      <div class="container-top">
        <h1>Nasionalis Sejati</h1>
        <h2><a href="https://www.dakoan.my.id/2022/06/dimanakah-letak-geografis-indonesia.html">Indoneia</a></h2>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="flex-content">
          <div class="main">
            <div class="intruksi">
              <h3>NKRI Harga Mati di Lugus Dalam</h3>
              <p>Jauh di pelosok Indonesia, di Kabupaten Tolitoli, tepatnya di Desa Kayulompa Kecamatan Basidondo</p>
              <p>Sebuah dusun kecil nan asri, rumah-rumah berjejer di sepanjang jalan tak beraspal yang meliuk di antara perbukitan.</p>
              <p>"Lugus Dalam", demikian orang-orang menyebutnya. Disanalah kudapati nasionalisme sejati.</p>
              <p>"Meski kami jauh dari kesejahteraan, Meski kami makan sagin tanok seharian. Indonesia tetap dihati, <b>NKRI Harga Mati<b/>.</p>
              <div class="btn-wrapper">
                  <a href="https://progate.com/" class="btn message">Belajar</a>
              </div>
            </div>
          </div>

          <div class="sidebars">
            <div class="flex-sidebars">
              <img class="boy" src="https://cdn.pixabay.com/photo/2013/07/13/13/56/boy-161793_960_720.png">
              <div class="sidebar">
                <div class="items">
                  <h3>Tips Belajar Koding</h3>
                  <div class="item" href="#">
                    <div class="item-icon">
                      <img src="https://i.imgur.com/z0kz2wv.png">
                      <h4>Ikuti setiap intruksi yang ada</h4>
                    </div>
                  </div>
                  <div class="item" href="#">
                    <div class="item-icon">
                      <img src="https://i.imgur.com/l9AKS2M.png">
                      <h4>Buat jadwal secara teratur</h4>
                    </div>
                  </div>
                  <div class="item" href"#">
                    <div class="item-icon">
                      <img src="https://i.imgur.com/8GcwOVw.png">
                      <h4>Berlatih dan terus berlatih</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="down-wrapper">

    </div>

    <div id="footer"></div>

  </body>

</html>
